
    let checkIn = {
        "type": "check-in",
        "placeCode": "FM",
        "unixtime": ,
        "checkInId": ,
        "userId":
    };

-------------------------------------

    let place = {
        "type": "place",
        "placeCode": "FM",
        "placeType": "tower",
        "name": "Fiskarsinmäen lintutorni",
        "ornithologicalSociety": "tringa",
        "lat": 60.176438,
        "lon": 24.571117
    };

    let place = {
        "type": "place",
        "placeCode": "SE",
        "placeType": "tower",
        "name":"Suomenojan eteläinen lintutorni",
        "ornithologicalSociety":"tringa",
        "lat": 60.151203,
        "lon": 24.718524
    };

    let place = {
        "type": "place",
        "placeCode": "LM",
        "placeType": "tower",
        "name":"Maarin lintutorni, Laajalahti",
        "ornithologicalSociety":"tringa",
        "lat": 60.189483,
        "lon": 24.818959
    };